# x-easypdf

./: .gitignore  README.en.md  README.md  pom.xml
docs/: README.md  _404.md  _coverpage.md  _sidebar.md  index.html
docs/md/: 助手说明.md  参考示例.md  后续计划.md  图片组件说明.md  常见问题.md  快速入门.md  文本组件说明.md  文档说明.md  水印说明.md  联系我们.md  软件协议.md  页眉说明.md  页脚说明.md  页面说明.md
src/main/java/org/apache/pdfbox/pdmodel/font/: FontMapperImpl.java
src/main/java/wiki/xsx/core/pdf/component/: XEasyPdfComponent.java  XEasyPdfComponentBuilder.java  XpdfComponent.java  package-info.java
src/main/java/wiki/xsx/core/pdf/component/barcode/: XEasyPdfBarCode.java  XEasyPdfBarCodeParam.java  package-info.java
src/main/java/wiki/xsx/core/pdf/component/circle/: XEasyPdfCircle.java  XEasyPdfCircleParam.java  package-info.java
src/main/java/wiki/xsx/core/pdf/component/doc/: XEasyPdfDocument.java  XEasyPdfDocumentInfo.java  XEasyPdfDocumentParam.java  XEasyPdfDocumentPermission.java  XEasyPdfDocumentSplitter.java  XEasyPdfPermission.java  package-info.java
src/main/java/wiki/xsx/core/pdf/component/footer/: XEasyPdfDefaultFooter.java  XEasyPdfFooter.java  XEasyPdfFooterParam.java  package-info.java
src/main/java/wiki/xsx/core/pdf/component/header/: XEasyPdfDefaultHeader.java  XEasyPdfHeader.java  XEasyPdfHeaderParam.java  package-info.java
src/main/java/wiki/xsx/core/pdf/component/image/: XEasyPdfDefaultImage.java  XEasyPdfImage.java  XEasyPdfImageParam.java  XEasyPdfImageScaleMode.java  XEasyPdfImageStyle.java  XEasyPdfImageType.java  XpdfImage.java  XpdfImageParam.java  XpdfImageStyle.java  package-info.java
src/main/java/wiki/xsx/core/pdf/component/layout/: XEasyPdfHorizontalLayout.java  XEasyPdfLayout.java  XEasyPdfLayoutComponent.java  XEasyPdfLayoutParam.java  XEasyPdfVerticalLayout.java  package-info.java
src/main/java/wiki/xsx/core/pdf/component/line/: LineCapStyle.java  XEasyPdfBaseLine.java  XEasyPdfDefaultDottedSplitLine.java  XEasyPdfDefaultLine.java  XEasyPdfDefaultSolidSplitLine.java  XEasyPdfDottedSplitLine.java  XEasyPdfLine.java  XEasyPdfLineCapStyle.java  XEasyPdfLineParam.java  XEasyPdfSolidSplitLine.java  XpdfDottedSplitLine.java  XpdfLine.java  XpdfLineCapStyle.java  XpdfLineParam.java  XpdfSolidSplitLine.java  package-info.java
src/main/java/wiki/xsx/core/pdf/component/mark/: XEasyPdfDefaultWatermark.java  XEasyPdfWatermark.java  XEasyPdfWatermarkBuilder.java  XEasyPdfWatermarkParam.java  XpdfWatermark.java  XpdfWatermarkParam.java  package-info.java
src/main/java/wiki/xsx/core/pdf/component/page/: XEasyPdfPage.java  XEasyPdfPageParam.java  package-info.java
src/main/java/wiki/xsx/core/pdf/component/rect/: XEasyPdfRect.java  XEasyPdfRectParam.java  package-info.java
src/main/java/wiki/xsx/core/pdf/component/table/: XEasyPdfCell.java  XEasyPdfCellBorder.java  XEasyPdfCellParam.java  XEasyPdfRow.java  XEasyPdfRowParam.java  XEasyPdfTable.java  XEasyPdfTableParam.java  XEasyPdfTableStyle.java  package-info.java
src/main/java/wiki/xsx/core/pdf/component/table/simple/: XEasyPdfSimpleCell.java  XEasyPdfSimpleCellParam.java  XEasyPdfSimpleRow.java  XEasyPdfSimpleRowParam.java  XEasyPdfSimpleTable.java  XEasyPdfSimpleTableParam.java  package-info.java
src/main/java/wiki/xsx/core/pdf/component/text/: XEasyPdfDefaultText.java  XEasyPdfText.java  XEasyPdfTextParam.java  XEasyPdfTextStyle.java  XpdfText.java  XpdfTextParam.java  XpdfTextStyle.java  package-info.java
src/main/java/wiki/xsx/core/pdf/convertor/: XEasyPdfConvertor.java  package-info.java
src/main/java/wiki/xsx/core/pdf/doc/: XEasyPdfDefaultFontStyle.java  XEasyPdfDocument.java  XEasyPdfDocumentAnalyzer.java  XEasyPdfDocumentBookmark.java  XEasyPdfDocumentExtractor.java  XEasyPdfDocumentForm.java  XEasyPdfDocumentFormFiller.java  XEasyPdfDocumentFormTextField.java  XEasyPdfDocumentImager.java  XEasyPdfDocumentInfo.java  XEasyPdfDocumentParam.java  XEasyPdfDocumentPermission.java  XEasyPdfDocumentReplacer.java  XEasyPdfDocumentSigner.java  XEasyPdfDocumentSignerParam.java  XEasyPdfDocumentSplitter.java  XEasyPdfPage.java  XEasyPdfPageParam.java  XEasyPdfPageRectangle.java  XEasyPdfPermission.java  XEasyPdfPositionStyle.java  XEasyPdfPrintStyle.java  XpdfDocument.java  XpdfPage.java  package-info.java
src/main/java/wiki/xsx/core/pdf/footer/: XEasyPdfDefaultFooter.java  XEasyPdfFooter.java  XEasyPdfFooterParam.java  package-info.java
src/main/java/wiki/xsx/core/pdf/handler/: FontMapperHandler.java  XEasyPdfFontMapperHandler.java  XEasyPdfHandler.java  package-info.java
src/main/java/wiki/xsx/core/pdf/header/: XEasyPdfDefaultHeader.java  XEasyPdfHeader.java  XEasyPdfHeaderParam.java  package-info.java
src/main/java/wiki/xsx/core/pdf/mark/: XEasyPdfDefaultWatermark.java  XEasyPdfWatermark.java  XEasyPdfWatermarkParam.java  package-info.java
src/main/java/wiki/xsx/core/pdf/page/: XEasyPdfPage.java  XEasyPdfPageParam.java  package-info.java
src/main/java/wiki/xsx/core/pdf/util/: ConvertUtil.java  FontUtil.java  ImageUtil.java  PdfUtil.java  TextUtil.java  XEasyPdfClassUtil.java  XEasyPdfConvertUtil.java  XEasyPdfFileUtil.java  XEasyPdfFontUtil.java  XEasyPdfImageUtil.java  XEasyPdfTextUtil.java  XEasyPdfUtil.java  package-info.java
src/test/java/wiki/xsx/core/pdf/: HelloWorld.java
src/test/java/wiki/xsx/core/pdf/component/: XEasyPdfBarCodeTest.java  XEasyPdfBaseLineTest.java  XEasyPdfCircleTest.java  XEasyPdfFooterTest.java  XEasyPdfHeaderTest.java  XEasyPdfImageTest.java  XEasyPdfLayoutTest.java  XEasyPdfLineTest.java  XEasyPdfRectTest.java  XEasyPdfSimpleTableTest.java  XEasyPdfTableTest.java  XEasyPdfTextTest.java
src/test/java/wiki/xsx/core/pdf/doc/: XEasyPdfDocumentAnalyzerTest.java  XEasyPdfDocumentFormTest.java  XEasyPdfDocumentReplacerTest.java  XEasyPdfDocumentTest.java  XEasyPdfTest.java
src/test/java/wiki/xsx/core/pdf/page/: XEasyPdfPageTest.java
update/: v2.1.0  v2.2.0  v2.3.0  v2.3.1  v2.3.2  v2.3.3  v2.4.0  v2.4.1  v2.5.0  v2.6.0  v2.7.0  v2.7.4  v2.7.5  v2.8.0  v2.8.2  v2.9.0
